{
  "name": "cleverage/process-bundle",
  "description": "Process, import/export, transform and validate data with a simple API with Symfony3",
  "keywords": [
    "process",
    "task",
    "etl",
    "transformation",
    "import",
    "export"
  ],
  "homepage": "https://github.com/cleverage/process-bundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Vincent Chalnot",
      "email": "vchalnot@clever-age.com",
      "homepage": "https://github.com/VincentChalnot",
      "role": "Lead Developer"
    },
    {
      "name": "Valentin Clavreul",
      "email": "vclavreul@clever-age.com",
      "role": "Developer"
    },
    {
      "name": "Madeline Veyrenc",
      "email": "mveyrenc@clever-age.com",
      "homepage": "https://github.com/mveyrenc",
      "role": "Developer"
    },
    {
      "name": "Xavier Marchegay",
      "email": "xmarchegay@clever-age.com",
      "homepage": "https://github.com/xaviermarchegay",
      "role": "Lead Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "CleverAge\\ProcessBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CleverAge\\ProcessBundle\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.1",
    "ext-dom": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "psr/cache": "^1|^2|^3",
    "symfony/config": "^6.4|^7.1",
    "symfony/console": "^6.4|^7.1",
    "symfony/dependency-injection": "^6.4|^7.1",
    "symfony/dotenv": "^6.4|^7.1",
    "symfony/event-dispatcher-contracts": "^3",
    "symfony/expression-language": "^6.4|^7.1",
    "symfony/form": "^6.4|^7.1",
    "symfony/framework-bundle": "^6.4|^7.1",
    "symfony/messenger": "^6.4|^7.1",
    "symfony/monolog-bundle": "~3.3",
    "symfony/options-resolver": "^6.4|^7.1",
    "symfony/process": "^6.4|^7.1",
    "symfony/property-access": "^6.4|^7.1",
    "symfony/runtime": "^6.4|^7.1",
    "symfony/scheduler": "^6.4|^7.1",
    "symfony/serializer": "^6.4|^7.1",
    "symfony/stopwatch": "^6.4|^7.1",
    "symfony/validator": "^6.4|^7.1",
    "symfony/yaml": "^6.4|^7.1"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "*",
    "phpstan/extension-installer": "*",
    "phpstan/phpstan": "*",
    "phpstan/phpstan-symfony": "*",
    "phpunit/phpunit": "*",
    "rector/rector": "*",
    "roave/security-advisories": "dev-latest",
    "symfony/test-pack": "^1.1"
  },
  "suggest": {
    "cleverage/doctrine-process-bundle": "Dedicated bundle for Doctrine dependencies for the process bundle",
    "cleverage/eav-process-bundle": "Dedicated bundle for EAV dependencies for the process bundle",
    "cleverage/soap-process-bundle": "Dedicated bundle for Soap dependencies for the process bundle",
    "cleverage/process-soap-bundle": "Another dedicated bundle for Soap dependencies for the process bundle",
    "cleverage/rest-process-bundle": "Dedicated bundle for Rest dependencies for the process bundle",
    "cleverage/enqueue-process-bundle": "Manage asynchronous events within the process bundle",
    "cleverage/flysystem-process-bundle": "Dedicated bundle for Flysystem dependencies for the process bundle",
    "cleverage/cache-process-bundle": "Dedicated bundle for cache handling for the process bundle",
    "cleverage/processuibundle": "A simple UX for cleverage/processbundle using EasyAdmin\n\n"
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true,
      "symfony/flex": true,
      "symfony/runtime": true
    },
    "sort-packages": true
  }
}
